<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、关于 委托delegate 的认识delegate 是 OC 中一种简单但是作用强大的设计模式，简单来说他的功能作用就是将程序中一个对象代表另一个对象，或者说是构成两个对象之间协同工作的关系。代理在开发过程中比较常见，像就是系统自带的协议。 二、delegate 的基本使用首先，我们需要声明 delegate，来实现一个简单的目的：firstViewCotroller 控制器跳转到 seco">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中的 dalegate">
<meta property="og:url" content="http://yoursite.com/2018/11/04/27278869-3/index.html">
<meta property="og:site_name" content="_(:_」∠)_">
<meta property="og:description" content="一、关于 委托delegate 的认识delegate 是 OC 中一种简单但是作用强大的设计模式，简单来说他的功能作用就是将程序中一个对象代表另一个对象，或者说是构成两个对象之间协同工作的关系。代理在开发过程中比较常见，像就是系统自带的协议。 二、delegate 的基本使用首先，我们需要声明 delegate，来实现一个简单的目的：firstViewCotroller 控制器跳转到 seco">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/04/27278869-3/pikaqiu.jpg">
<meta property="og:updated_time" content="2018-12-02T14:57:11.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中的 dalegate">
<meta name="twitter:description" content="一、关于 委托delegate 的认识delegate 是 OC 中一种简单但是作用强大的设计模式，简单来说他的功能作用就是将程序中一个对象代表另一个对象，或者说是构成两个对象之间协同工作的关系。代理在开发过程中比较常见，像就是系统自带的协议。 二、delegate 的基本使用首先，我们需要声明 delegate，来实现一个简单的目的：firstViewCotroller 控制器跳转到 seco">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/27278869-3/pikaqiu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/27278869-3/"/>





  <title>iOS 中的 dalegate | _(:_」∠)_</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_(:_」∠)_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/27278869-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leyiteyanzhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_(:_」∠)_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 中的 dalegate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T20:24:00+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/04/27278869-3/pikaqiu.jpg">
<h3 id="一、关于-委托delegate-的认识"><a href="#一、关于-委托delegate-的认识" class="headerlink" title="一、关于 委托delegate 的认识"></a>一、关于 委托delegate 的认识</h3><p>delegate 是 OC 中一种简单但是作用强大的设计模式，简单来说他的功能作用就是将程序中一个对象代表另一个对象，或者说是构成两个对象之间协同工作的关系。代理在开发过程中比较常见，像<uitableviewdelegate>就是系统自带的协议。</uitableviewdelegate></p>
<h3 id="二、delegate-的基本使用"><a href="#二、delegate-的基本使用" class="headerlink" title="二、delegate 的基本使用"></a>二、<strong>delegate</strong> 的基本使用</h3><p>首先，我们需要声明 delegate，来实现一个简单的目的：firstViewCotroller 控制器跳转到 secondViewCotroller 控制器，再从 secondViewCotroller 控制器中跳转回来，并且带回一个值。</p>
<p>第一步，我们需要在 secondViewCotroller 中声明一份协议</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">SecondViewControllerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)clickNameInput:(<span class="built_in">NSString</span> *)name;<span class="comment">// 代理方法返回一个名字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>第二步，声明一个代理属性，注意这里应该用 weak 来修饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, weak) id&lt;SecondViewControllerDelegate&gt; delegate;</span><br></pre></td></tr></table></figure>
<p>第三步，在跳转灰 FirshViewCotroller 里面写代理执行方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断代理方法是否存在</span></span><br><span class="line"><span class="selector-tag">if</span> ([self.delegate <span class="attribute">respondsToSelector</span>:<span class="variable">@selector</span>(<span class="attribute">clickNameInput</span>:)]) &#123;</span><br><span class="line">	<span class="selector-attr">[self.delegate returnString:@"回传名字"]</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[self dismissViewControllerAnimated:YES completion:nil]</span>;</span><br></pre></td></tr></table></figure>
<p>第四步，在 firstViewCotroller 中使用代理</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@interface</span> firstViewCotroller（）<span class="variable">&lt;SecondViewControllerDelegate&gt;</span></span><br></pre></td></tr></table></figure>
<p>第五步，绑定代理</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">secondViewController *VC = [BViewController <span class="keyword">new</span>];</span><br><span class="line">VC.delegate = self; <span class="comment">// 绑定代理</span></span><br><span class="line">[self <span class="string">presentViewController:</span>VC <span class="string">animated:</span>YES <span class="string">completion:</span>nil];</span><br></pre></td></tr></table></figure>
<p>第六步，实现代理方法</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- <span class="params">(void)</span>clickFinish:<span class="params">(NSString *)</span>name</span><br><span class="line">&#123;</span><br><span class="line">    NSLog<span class="params">(@<span class="string">"%@"</span>, name)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一个很简单的代理就写完了，能够实现页面之间的传值，当然，这里只是关于代理最简单的使用方法。</p>
<h3 id="三、可用可不用为什么用"><a href="#三、可用可不用为什么用" class="headerlink" title="三、可用可不用为什么用"></a>三、可用可不用为什么用</h3><p>比如在一个 tableView 中，tableView 需要知道显示了多少个 cell ，但是这个需求很容易就可以实现，比如 UITableView 可以定义一个 cellCount 的属性，通过self.tableview.cellCount = 10; 来直接提供 cell 的数量。</p>
<p>但是如果在这里使用了委托方法，主动权即掌握于 tableview，可以在需要知道 cell 数量的时候去主动获取，例如点击 cell 的事件也可以用此实现。主动权在 tableView 就决定了显示以及操作 tableView 的一些逻辑是在 tableView 里面，需要实现什么功能以及需要什么数据，只需要把代理的方法实现就可。</p>
<h3 id="四、与通知Notification的比较"><a href="#四、与通知Notification的比较" class="headerlink" title="四、与通知Notification的比较"></a>四、与通知Notification的比较</h3><p>代理与通知最大的两个区别是：<br> 第一：Notification 的发送方只管发送消息，接受方只管接收，两者之间并不知道对方，就像漂流瓶有人扔出，有人负责捡起，而两个人之间并不认识。<br>第二：Notification 可能会有多个接收者，即可以多个接收者同时处理这个通知执行不同的调用；而delegate一般是单对单的关系。</p>
<p>对于第一点，比如登录成功你需要同时更新多个页面、可能还要处理数据，如果使用delegate，即使使用多次委托，也需要在登录位置存入所有需要通知的对象。但这些对象之间可能隔离这许多其他的类，A想把自身加入到B的委托里，太麻烦。用通知就比较方便。i 简单来说，如果业务上不靠近的类，用委托就比较不方便，这时候一般使用通知。</p>
<p>对于第二点，好处是一句代码搞定所有，所有需要这个通知的对象都可以被触发（当然，通知也可以指定接收者）。坏处是，你有多个接收者，你就没法接收发出通知后的反馈了。delegate建立的一对一的关系还是有意义的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/27278869-2/" rel="next" title="iOS 中的 UIMenuController">
                <i class="fa fa-chevron-left"></i> iOS 中的 UIMenuController
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leyiteyanzhi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于-委托delegate-的认识"><span class="nav-number">1.</span> <span class="nav-text">一、关于 委托delegate 的认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、delegate-的基本使用"><span class="nav-number">2.</span> <span class="nav-text">二、delegate 的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、可用可不用为什么用"><span class="nav-number">3.</span> <span class="nav-text">三、可用可不用为什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、与通知Notification的比较"><span class="nav-number">4.</span> <span class="nav-text">四、与通知Notification的比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leyiteyanzhi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
