<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本排序算法是一个程序员的必备，通过oc语言将数据结构算法整理一遍，以助于日常查看和巩固。 冒泡排序简介冒泡排序也称为快速排序，冒泡排序的核心就是通过 N - 1 次对剩余未排序元素中的最大 or 小元素两两进行比较，根据大小的来决定是否需要交换元素的位置。 具体步骤（从小到大排序）  两两比较相邻的元素，如果第一个元素比第二个元素大，则互相交换； 通过循环遍历每一个两两相邻的元素重复1的操作，结">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法-oc简单实现">
<meta property="og:url" content="http://yoursite.com/2018/09/02/排序算法-oc简单实现/index.html">
<meta property="og:site_name" content="_(:_」∠)_">
<meta property="og:description" content="基本排序算法是一个程序员的必备，通过oc语言将数据结构算法整理一遍，以助于日常查看和巩固。 冒泡排序简介冒泡排序也称为快速排序，冒泡排序的核心就是通过 N - 1 次对剩余未排序元素中的最大 or 小元素两两进行比较，根据大小的来决定是否需要交换元素的位置。 具体步骤（从小到大排序）  两两比较相邻的元素，如果第一个元素比第二个元素大，则互相交换； 通过循环遍历每一个两两相邻的元素重复1的操作，结">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-02T15:25:53.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法-oc简单实现">
<meta name="twitter:description" content="基本排序算法是一个程序员的必备，通过oc语言将数据结构算法整理一遍，以助于日常查看和巩固。 冒泡排序简介冒泡排序也称为快速排序，冒泡排序的核心就是通过 N - 1 次对剩余未排序元素中的最大 or 小元素两两进行比较，根据大小的来决定是否需要交换元素的位置。 具体步骤（从小到大排序）  两两比较相邻的元素，如果第一个元素比第二个元素大，则互相交换； 通过循环遍历每一个两两相邻的元素重复1的操作，结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/排序算法-oc简单实现/"/>





  <title>排序算法-oc简单实现 | _(:_」∠)_</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_(:_」∠)_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/排序算法-oc简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leyiteyanzhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_(:_」∠)_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法-oc简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-02T23:13:12+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基本排序算法是一个程序员的必备，通过oc语言将数据结构算法整理一遍，以助于日常查看和巩固。</p>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>冒泡排序也称为快速排序，冒泡排序的核心就是通过 N - 1 次对剩余未排序元素中的最大 or 小元素两两进行比较，根据大小的来决定是否需要交换元素的位置。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>（从小到大排序）</p>
<ol>
<li>两两比较相邻的元素，如果第一个元素比第二个元素大，则互相交换；</li>
<li>通过循环遍历每一个两两相邻的元素重复1的操作，结束后，最后一个元素则是最大的元素；</li>
<li>对除了最后一个元素的其他元素重复以上的步骤。</li>
</ol>
<h3 id="通过oc实现"><a href="#通过oc实现" class="headerlink" title="通过oc实现"></a>通过oc实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/** 冒泡排序 */</span><br><span class="line">- (void)sortByBubble:(NSMutableArray *)arr &#123;</span><br><span class="line">    for (int i = 0; i &lt; arr.count; i++) &#123; //趟数</span><br><span class="line">        for (int j= 0; j &lt; arr.count- i - 1; j++) &#123;//相邻元素的比较</span><br><span class="line">            if ([[arr objectAtIndex:j] intValue]&gt;[[arr objectAtIndex:j+1] intValue]) &#123;</span><br><span class="line">                [arr exchangeObjectAtIndex:j+1 withObjectAtIndex:j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%@&quot;,arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码的理解很容易，通过双重循环进行数组的遍历，最外层的每一次循环确定一个最大值放在数组的右侧，里面一层再去寻找这个最大的值，两两判断，满足条件就交换。</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>选择排序的时间复杂度为O(n²) （研究怎么打出²研究快半小时…），数据规模越小越好。选择排序同样是从数组头部位置开始进行遍历，通过 N - 1 次将剩余还未进行排序元素中的最大 or 小元素放置到数组的尾部来实现排序。</p>
<h3 id="具体步骤-1"><a href="#具体步骤-1" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>遍历未排序的数组，从中找到最大 or 最小的元素，与 index = 0 的元素进行交换；</li>
<li>继续从剩余的元素中找到最大 or 最小的元素，放置于已经排序好的尾部；</li>
<li>重复2的操作，一直到所有元素都排序完毕。</li>
</ol>
<h3 id="通过oc实现-1"><a href="#通过oc实现-1" class="headerlink" title="通过oc实现"></a>通过oc实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/** 选择排序 */</span><br><span class="line">- (void)sortByChoose:(NSMutableArray *)arr&#123;</span><br><span class="line">    for (int i = 0; i &lt;arr.count; i++) &#123;</span><br><span class="line">        int tempMin = [arr[i] intValue];</span><br><span class="line">        for (int j = i+1; j &lt; arr.count; j++) &#123;</span><br><span class="line">            if (tempMin &gt; [arr[j] intValue]) &#123;</span><br><span class="line">                tempMin = [arr[j] intValue];</span><br><span class="line">                [arr exchangeObjectAtIndex:i withObjectAtIndex:j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%@&quot;,arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>插入排序相比前面两个更容易理解，最为简单直观的排序算法，原理为通过构建有序序列，对于未排序的数据，将已经排序的序列中自后向前进行判断，找到相应的位置插入其中。</p>
<h3 id="具体步骤-2"><a href="#具体步骤-2" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。</li>
<li>从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。</li>
</ol>
<h3 id="通过oc实现-2"><a href="#通过oc实现-2" class="headerlink" title="通过oc实现"></a>通过oc实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/** 插入排序 */</span><br><span class="line">-(void)sortByInsert:(NSMutableArray *)arr &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,arr);</span><br><span class="line">    int currentLocation = 1; //记录当前位置(哨兵)</span><br><span class="line">    //从第1个元素开始取，第0个元素默认为有序的序列</span><br><span class="line">    for (int i = 1; i &lt; arr.count ; i++) &#123;</span><br><span class="line">        int tempNum = [[arr objectAtIndex:i] intValue];</span><br><span class="line">        currentLocation = i;</span><br><span class="line">        for (int j = i-1; (tempNum &lt; [[arr objectAtIndex:j] intValue])&amp;&amp;j&gt;=0; j--) &#123;</span><br><span class="line">                [arr exchangeObjectAtIndex:j withObjectAtIndex:currentLocation];</span><br><span class="line">                currentLocation = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%@&quot;,arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>快排是起泡排序的一种改进算法，通过一次排序的过程将数组氛围两个独立的部分，其中一部分均比另外一份的元素要小，然后分别对两部分继续进行排序操作。</p>
<h3 id="具体步骤-3"><a href="#具体步骤-3" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>从数列中挑出一个元素，称为 “基准”（pivot）;</li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作；</li>
<li>递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序；</li>
</ol>
<h3 id="通过oc实现-3"><a href="#通过oc实现-3" class="headerlink" title="通过oc实现"></a>通过oc实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/** 快速排序 */</span><br><span class="line">- (void)sortArrWithQSort:(NSMutableArray *)arr andLow:(int)low andHeight:(int)height&#123;</span><br><span class="line">    int pivotkey = [arr[low] intValue];</span><br><span class="line">    BOOL direction = NO;</span><br><span class="line">    BOOL isOrder = YES;</span><br><span class="line">    int p1 = low;</span><br><span class="line">    int p2 = height;</span><br><span class="line">    if (height - low &lt;= 1) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    while (p1 &lt; p2) &#123;</span><br><span class="line">        isOrder = YES;</span><br><span class="line">        if (direction) &#123;</span><br><span class="line">            for (int i = p1; i &lt; p2; i++) &#123; //左往右移</span><br><span class="line">                if ([arr[i] intValue] &gt;=  pivotkey) &#123;</span><br><span class="line">                    arr[p2--] = arr[i];</span><br><span class="line">                    p1 = i;</span><br><span class="line">                    direction = ! direction;</span><br><span class="line">                    isOrder = NO;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (isOrder) &#123;</span><br><span class="line">                p1 = p2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            for (int i = p2; i &gt; p1; i--) &#123; //右往左移</span><br><span class="line">                if (pivotkey &gt;= [arr[i] intValue]) &#123;</span><br><span class="line">                    arr[p1++] = arr[i];</span><br><span class="line">                    p2 = i;</span><br><span class="line">                    direction = ! direction;</span><br><span class="line">                    isOrder = NO;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (isOrder) &#123;</span><br><span class="line">                p1 = p2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [arr replaceObjectAtIndex:p1 withObject:@(pivotkey)];</span><br><span class="line">    //递归回来</span><br><span class="line">    [self sortArrWithQSort:arr andLow:low andHeight:p1-1]; //递归比枢轴小的序列</span><br><span class="line">    [self sortArrWithQSort:arr andLow:p1+1 andHeight:height];   //递归比枢轴大的序列</span><br><span class="line">    NSLog(@&quot;%@&quot;,arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>快速排序的平均时间为Tavg(n) = knlnn，其中n为待排序序列中记录的个数，k为某个常数，经验证明，在所以同数量级的此类(先进的)排序中，快速排序的常数因子k最小。因此，就平均时间而言，快速排序是目前被认为是最好的内部排序方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/iOS中的UITouch事件处理/" rel="next" title="iOS中的UITouch事件处理">
                <i class="fa fa-chevron-left"></i> iOS中的UITouch事件处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/27278869-1/" rel="prev" title="UIApplication 生命周期中的代理方法">
                UIApplication 生命周期中的代理方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leyiteyanzhi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过oc实现"><span class="nav-number">1.3.</span> <span class="nav-text">通过oc实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤-1"><span class="nav-number">2.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过oc实现-1"><span class="nav-number">2.3.</span> <span class="nav-text">通过oc实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-2"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤-2"><span class="nav-number">3.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过oc实现-2"><span class="nav-number">3.3.</span> <span class="nav-text">通过oc实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">4.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-3"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤-3"><span class="nav-number">4.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过oc实现-3"><span class="nav-number">4.3.</span> <span class="nav-text">通过oc实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leyiteyanzhi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
